{
  "name": "no-axios",
  "version": "1.0.0",
  "description": "No Need to use Axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackendExpert/no-axios.git"
  },
  "keywords": [
    "Axios"
  ],
  "author": "JehanKandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BackendExpert/no-axios/issues"
  },
  "homepage": "https://github.com/BackendExpert/no-axios#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  }
}
